# Start and stop the CWbot daemon.

description "KolBot_2022"
author "djve60+KolBot@gmail.com"


start on (local-filesystems and net-device-up)
stop on runlevel [!12345]
env SVCNAME=<name>
env USER=<local account>
env SCRIPT=/usr/bin/<binary>
env SCRIPT_OPTS=
env PIDFILE=/var/run/${SVCNAME}.pid
env NICE_LEVEL=10
env TIMEOUT=60
respawn

script
        exec start-stop-daemon --start -c $USER --pidfile $PIDFILE \
            --retry $TIMEOUT --nicelevel $NICE_LEVEL -m \
            --exec -- $SCRIPT $SCRIPT_OPTS > /var/log/${SVCNAME}.log
end script
